{
  "name": "BTX Acompanhamento Ativo",
  "short_name": "BTX FollowUp",
  "description": "Acompanhamento ativo da adesão terapêutica e continuidade do cuidado (offline-first).",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
